# SimplePassword

./: README.md
app/: build.gradle
app/src/androidTest/java/com/awingcorsair/simplepassword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awingcorsair/simplepassword/Activity/: AddActivity.java  IntroActivity.java  LockActivity.java  MainActivity.java  SetLockActivity.java  UpdateActivity.java
app/src/main/java/com/awingcorsair/simplepassword/Adapter/: RecordAdapter.java  SimpleImageArrayAdapter.java
app/src/main/java/com/awingcorsair/simplepassword/Database/: DatabaseHelper.java
app/src/main/java/com/awingcorsair/simplepassword/Model/: Record.java
app/src/main/java/com/awingcorsair/simplepassword/Util/: CloseActivityClass.java  NavigitionInit.java  passwordGenerater.java  passwordGenerator.java  utils.java
app/src/main/res/drawable/: boder.xml  button_boder.xml
app/src/main/res/layout/: activity_lock.xml  activity_setlock.xml  alert_add.xml  app_bar_add.xml  app_bar_main.xml  backup.xml  backup_1.xml  backup_2.xml  content_add.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awingcorsair/simplepassword/: ExampleUnitTest.java
