apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.awingcorsair.simplepassword"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // ButterKnife标注
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    // 推荐同时加载RxJava
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.3@aar'
    compile 'com.github.scottyab:showhidepasswordedittext:0.6'
    compile files('libs/feedback_v6.jar')
    compile 'com.github.techery.progresshint:library-addition:0.2.3'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.github.paolorotolo:appintro:4.0.0'
}
