<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setlock"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >



                <EditText
                    android:id="@+id/setlock_edit"
                    android:background="@drawable/boder"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="请输入主密码作为唯一凭证"
                    android:inputType="textPassword"
                    android:textSize="20sp" />


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setlock_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>